<!DOCTYPE html>
<html lang="en">

</html>
<html>

<head>
  <title>Website Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="MEDIA\cw.ico">
  <link rel="stylesheet" href="CSS\styles.css">
</head>

<body>
  <div id="wrapper">

    <body>
      <header>
        <h1>Cody's Animal and Care Guide</h1>
        <nav>
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="leopardgecko.html">Leopard Gecko</a></li>
            <li><a href="bettafish.html">Betta Fish</a></li>
            <li><a href="axolotl.html">Axolotl</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <article>
            <h2>Albino Leopard Gecko</h2>
            <div class="row">
              <div class="column">
                <h2>Habitat</h2>
                <p>A Leopard Gecko habitat has three main areas. The first is a house for them to sleep in. A water and
                  food dish are also essential. I included a ramp in my tank to help Walter absord the heat. The next
                  area is a heat lamp. The heat bulbs stay on 24/7 while the daylight gets turned off at night and back 
                  on in the morning. Geckos are easy to take care of. Diet consists of mealworms, crickets, waxworms and 
                  regular access to clean water.</p>
              </div>
              <div class="column">
                <p><img src="MEDIA\gecko.jpg" height="150" width="400" alt="Gecko Habitat"></p>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <p><img src="MEDIA\Walter.jpg" height="150" width="400" alt="Walter the Albino Leopard Gecko"></p>
              </div>
              <div class="column">
                <h2>Walter</h2>
                <p>This is my Albino Leopard Gecko. I have had him for over a year and a half. I do not like reptiles
                  until I adopted Walter. The reason I enjoy walter is he is not slimy like other lizards.</p>
              </div>
            </div>
          </article>
        </section>
      </main>
      <footer>
        <p>Cody Wheeler Copyright &copy; 2020</p>
      </footer>
    </body>